api.key = my_api_key
api.organisation = my_org_id

# uczelniany klucz
#api.key = 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
#api.organisation = org-NXem5FHQwDMP5wcXiJyM8qhx